# SD_Restaurant

./: .gitignore  Dockerfile  README.md  SD_Restaurant.sln  appsettings.Example.json  docker-compose.yml  nginx.conf  prometheus.yml
SD_Restaurant.Application/: SD_Restaurant.Application.csproj
SD_Restaurant.Application/Configuration/: JwtSettings.cs
SD_Restaurant.Application/DTOs/: ApiResponse.cs  AuthResponseDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateCategoryDto.cs  CreateCustomerDto.cs  CreateEmployeeDto.cs  CreateIngredientDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreatePaymentDto.cs  CreateProductDto.cs  CreateRecipeDto.cs  CreateReservationDto.cs  CreateStockDto.cs  CreateTableDto.cs  CustomerDto.cs  EmployeeDto.cs  IngredientDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  PaginatedResult.cs  PaginationParameters.cs  PaymentDto.cs  ProductDto.cs  RecipeDto.cs  RegisterDto.cs  ReservationDto.cs  StockDto.cs  TableDto.cs  UpdateCategoryDto.cs  UpdateCustomerDto.cs  UpdateEmployeeDto.cs  UpdateIngredientDto.cs  UpdateOrderDto.cs  UpdatePaymentDto.cs  UpdateProductDto.cs  UpdateRecipeDto.cs  UpdateReservationDto.cs  (+2 more)
SD_Restaurant.Application/Mapping/: AutoMapperProfile.cs
SD_Restaurant.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IIngredientService.cs  IMessageQueueService.cs  IMonitoringService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRecipeService.cs  IReservationService.cs  IStockService.cs  ITableService.cs  IngredientService.cs  MessageQueueService.cs  MonitoringService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RecipeService.cs  ReservationService.cs  StockService.cs  TableService.cs
SD_Restaurant.Application/Validators/: CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  IngredientValidator.cs  LoginDtoValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  RecipeValidator.cs  RegisterDtoValidator.cs  ReservationValidator.cs  StockValidator.cs  TableValidator.cs
SD_Restaurant.Infrastructure/: SD_Restaurant.Infrastructure.csproj
SD_Restaurant.Infrastructure/Data/: DbInitializer.cs  RestaurantDbContext.cs  ShardingConfiguration.cs
SD_Restaurant.Infrastructure/Migrations/: 20250729143124_InitialCreate.Designer.cs  20250729143124_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
SD_Restaurant.Infrastructure/Repositories/: CategoryRepository.cs  (+13 more)
SD_Restaurant.Web/: Program.cs  SD_Restaurant.Web.csproj  Startup.cs  appsettings.Example.json  appsettings.json  web.config
(+185 files in other folders)
